﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectOld", "ProjectOld\ProjectOld.csproj", "{40649AC7-FCCE-48EF-B789-9B18005273B0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReadNovelDll", "ReadNovelDll\ReadNovelDll.csproj", "{06C2E023-DFA3-4339-86AB-E7018243A4A1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test", "Test\Test.csproj", "{86980561-A211-48A5-B6D8-1F0C6249637F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ThreadStudy", "ThreadStudy\ThreadStudy.csproj", "{E8533997-C29B-420C-82DE-C8869668C21A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestGetMuLu", "TestGetMuLu\TestGetMuLu.csproj", "{E2DEC20B-5FAE-42A2-A5B5-7B740425F21A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test2", "Test2\Test2.csproj", "{BAF690A0-D204-49FB-81A7-2B0B2B8FB6DA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{700597B7-D424-46F7-A402-F3E4F1F62071}"
	ProjectSection(SolutionItems) = preProject
		说明.txt = 说明.txt
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DownloadNovel", "DownloadNovel\DownloadNovel.csproj", "{9AC5DB87-2D2B-47A4-9735-8C9B02B7E0C2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{40649AC7-FCCE-48EF-B789-9B18005273B0}.Debug|Any CPU.ActiveCfg = Debug|x86
		{40649AC7-FCCE-48EF-B789-9B18005273B0}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{40649AC7-FCCE-48EF-B789-9B18005273B0}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{40649AC7-FCCE-48EF-B789-9B18005273B0}.Debug|x86.ActiveCfg = Debug|x86
		{40649AC7-FCCE-48EF-B789-9B18005273B0}.Debug|x86.Build.0 = Debug|x86
		{40649AC7-FCCE-48EF-B789-9B18005273B0}.Release|Any CPU.ActiveCfg = Release|x86
		{40649AC7-FCCE-48EF-B789-9B18005273B0}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{40649AC7-FCCE-48EF-B789-9B18005273B0}.Release|Mixed Platforms.Build.0 = Release|x86
		{40649AC7-FCCE-48EF-B789-9B18005273B0}.Release|x86.ActiveCfg = Release|x86
		{40649AC7-FCCE-48EF-B789-9B18005273B0}.Release|x86.Build.0 = Release|x86
		{06C2E023-DFA3-4339-86AB-E7018243A4A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06C2E023-DFA3-4339-86AB-E7018243A4A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06C2E023-DFA3-4339-86AB-E7018243A4A1}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{06C2E023-DFA3-4339-86AB-E7018243A4A1}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{06C2E023-DFA3-4339-86AB-E7018243A4A1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{06C2E023-DFA3-4339-86AB-E7018243A4A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06C2E023-DFA3-4339-86AB-E7018243A4A1}.Release|Any CPU.Build.0 = Release|Any CPU
		{06C2E023-DFA3-4339-86AB-E7018243A4A1}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{06C2E023-DFA3-4339-86AB-E7018243A4A1}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{06C2E023-DFA3-4339-86AB-E7018243A4A1}.Release|x86.ActiveCfg = Release|Any CPU
		{86980561-A211-48A5-B6D8-1F0C6249637F}.Debug|Any CPU.ActiveCfg = Debug|x86
		{86980561-A211-48A5-B6D8-1F0C6249637F}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{86980561-A211-48A5-B6D8-1F0C6249637F}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{86980561-A211-48A5-B6D8-1F0C6249637F}.Debug|x86.ActiveCfg = Debug|x86
		{86980561-A211-48A5-B6D8-1F0C6249637F}.Debug|x86.Build.0 = Debug|x86
		{86980561-A211-48A5-B6D8-1F0C6249637F}.Release|Any CPU.ActiveCfg = Release|x86
		{86980561-A211-48A5-B6D8-1F0C6249637F}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{86980561-A211-48A5-B6D8-1F0C6249637F}.Release|Mixed Platforms.Build.0 = Release|x86
		{86980561-A211-48A5-B6D8-1F0C6249637F}.Release|x86.ActiveCfg = Release|x86
		{86980561-A211-48A5-B6D8-1F0C6249637F}.Release|x86.Build.0 = Release|x86
		{E8533997-C29B-420C-82DE-C8869668C21A}.Debug|Any CPU.ActiveCfg = Debug|x86
		{E8533997-C29B-420C-82DE-C8869668C21A}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{E8533997-C29B-420C-82DE-C8869668C21A}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{E8533997-C29B-420C-82DE-C8869668C21A}.Debug|x86.ActiveCfg = Debug|x86
		{E8533997-C29B-420C-82DE-C8869668C21A}.Debug|x86.Build.0 = Debug|x86
		{E8533997-C29B-420C-82DE-C8869668C21A}.Release|Any CPU.ActiveCfg = Release|x86
		{E8533997-C29B-420C-82DE-C8869668C21A}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{E8533997-C29B-420C-82DE-C8869668C21A}.Release|Mixed Platforms.Build.0 = Release|x86
		{E8533997-C29B-420C-82DE-C8869668C21A}.Release|x86.ActiveCfg = Release|x86
		{E8533997-C29B-420C-82DE-C8869668C21A}.Release|x86.Build.0 = Release|x86
		{E2DEC20B-5FAE-42A2-A5B5-7B740425F21A}.Debug|Any CPU.ActiveCfg = Debug|x86
		{E2DEC20B-5FAE-42A2-A5B5-7B740425F21A}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{E2DEC20B-5FAE-42A2-A5B5-7B740425F21A}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{E2DEC20B-5FAE-42A2-A5B5-7B740425F21A}.Debug|x86.ActiveCfg = Debug|x86
		{E2DEC20B-5FAE-42A2-A5B5-7B740425F21A}.Debug|x86.Build.0 = Debug|x86
		{E2DEC20B-5FAE-42A2-A5B5-7B740425F21A}.Release|Any CPU.ActiveCfg = Release|x86
		{E2DEC20B-5FAE-42A2-A5B5-7B740425F21A}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{E2DEC20B-5FAE-42A2-A5B5-7B740425F21A}.Release|Mixed Platforms.Build.0 = Release|x86
		{E2DEC20B-5FAE-42A2-A5B5-7B740425F21A}.Release|x86.ActiveCfg = Release|x86
		{E2DEC20B-5FAE-42A2-A5B5-7B740425F21A}.Release|x86.Build.0 = Release|x86
		{BAF690A0-D204-49FB-81A7-2B0B2B8FB6DA}.Debug|Any CPU.ActiveCfg = Debug|x86
		{BAF690A0-D204-49FB-81A7-2B0B2B8FB6DA}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{BAF690A0-D204-49FB-81A7-2B0B2B8FB6DA}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{BAF690A0-D204-49FB-81A7-2B0B2B8FB6DA}.Debug|x86.ActiveCfg = Debug|x86
		{BAF690A0-D204-49FB-81A7-2B0B2B8FB6DA}.Debug|x86.Build.0 = Debug|x86
		{BAF690A0-D204-49FB-81A7-2B0B2B8FB6DA}.Release|Any CPU.ActiveCfg = Release|x86
		{BAF690A0-D204-49FB-81A7-2B0B2B8FB6DA}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{BAF690A0-D204-49FB-81A7-2B0B2B8FB6DA}.Release|Mixed Platforms.Build.0 = Release|x86
		{BAF690A0-D204-49FB-81A7-2B0B2B8FB6DA}.Release|x86.ActiveCfg = Release|x86
		{BAF690A0-D204-49FB-81A7-2B0B2B8FB6DA}.Release|x86.Build.0 = Release|x86
		{9AC5DB87-2D2B-47A4-9735-8C9B02B7E0C2}.Debug|Any CPU.ActiveCfg = Debug|x86
		{9AC5DB87-2D2B-47A4-9735-8C9B02B7E0C2}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{9AC5DB87-2D2B-47A4-9735-8C9B02B7E0C2}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{9AC5DB87-2D2B-47A4-9735-8C9B02B7E0C2}.Debug|x86.ActiveCfg = Debug|x86
		{9AC5DB87-2D2B-47A4-9735-8C9B02B7E0C2}.Debug|x86.Build.0 = Debug|x86
		{9AC5DB87-2D2B-47A4-9735-8C9B02B7E0C2}.Release|Any CPU.ActiveCfg = Release|x86
		{9AC5DB87-2D2B-47A4-9735-8C9B02B7E0C2}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{9AC5DB87-2D2B-47A4-9735-8C9B02B7E0C2}.Release|Mixed Platforms.Build.0 = Release|x86
		{9AC5DB87-2D2B-47A4-9735-8C9B02B7E0C2}.Release|x86.ActiveCfg = Release|x86
		{9AC5DB87-2D2B-47A4-9735-8C9B02B7E0C2}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
